{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Love2D: Run via task",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "echo",
            "args": [
                "Use the task: Love2D: Run project"
            ]
        }
    ]
}