{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.lua": "lua"
    },
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.pathStrict": true,
    "Lua.diagnostics.globals": [
        "love",
        "jit",
        "utf8"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ]
}